Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {348 255}
	}
	state {
		coord {546 249}
	}
	state {
		coord {740 251}
	}
	state {
		final {yes}
		coord {891 252}
	}
	state {
		coord {1052 255}
	}
	edge 0 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {-1.5188949283367237}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {c}
		offset {0.7783860718931287}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		action {push b}
	}
	edge 4 3 {
		transits {@}
		offset {0.807179679459078}
		action {pop}
	}
}
