Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {333 258}
	}
	state {
		coord {511 264}
	}
	state {
		coord {682 263}
	}
	state {
		final {yes}
		coord {862 264}
	}
	state {
		coord {517 439}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {-1.5323537367737086}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.7194959848944484}
		direction {L}
		output {d}
	}
	edge 2 3 {
		transits {_*}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 0 0 {
		transits {c}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 2 4 {
		transits {a}
		offset {0.9455378562860144}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {-1.6033934719128495}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {1.7446975159327833}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {1.7011996346840301}
		direction {L}
		output {d}
	}
}
