Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {281 247}
	}
	state {
		coord {466 250}
	}
	state {
		coord {650 246}
	}
	state {
		coord {847 240}
	}
	state {
		final {yes}
		coord {1007 235}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.6512673380603575}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.4801364395941514}
		direction {L}
		output {a}
	}
	edge 0 0 {
		transits {c}
		offset {2.356194490192345}
		direction {R}
		output {c}
	}
	edge 2 0 {
		transits {c}
		offset {7.283396591241227}
		direction {R}
		output {c}
	}
	edge 3 3 {
		transits {b}
		offset {1.5093353709121307}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 1 1 {
		transits {d}
		offset {-1.4304213410305633}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-1.1071487177940904}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.871115543519405}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {-1.5495229407708355}
		direction {R}
		output {d}
	}
}
