Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {334 264}
	}
	state {
		coord {497 264}
	}
	state {
		coord {654 262}
	}
	state {
		final {yes}
		coord {785 258}
	}
	edge 0 1 {
		transits {a}
		offset {-0.049383709216239025}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.08369219602001832}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {-0.008052881345960463}
		direction {R}
		output {_}
	}
}
