Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {190 256}
	}
	state {
		coord {329 256}
	}
	state {
		coord {481 253}
	}
	state {
		coord {648 252}
	}
	state {
		final {yes}
		coord {190 416}
	}
	edge 0 1 {
		transits {a}
		offset {0.7167096922761584}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.5172760583355815}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.7014450969408331}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {a}
		offset {1.4506875912279837}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.446441332248135}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {_}
		offset {-1.2227360551453321}
		direction {L}
		output {_}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 4 {
		transits {_}
		offset {0.025014327921152102}
		direction {R}
		output {_}
	}
}
