Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {228 256}
	}
	state {
		coord {430 250}
	}
	state {
		coord {624 257}
	}
	state {
		coord {833 256}
	}
	state {
		coord {838 380}
	}
	state {
		final {yes}
		coord {618 100}
	}
	edge 0 0 {
		transits {a}
		offset {2.7518840822469275}
		direction {R}
		output {a}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.5946013529799667}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {a}
		offset {1.5707963267948966}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 0 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {b}
		offset {-0.6446511945426816}
		direction {L}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {2.356194490192345}
		direction {L}
		output {b}
	}
	edge 0 0 {
		transits {b}
		offset {1.047518004662921}
		direction {R}
		output {b}
	}
	edge 2 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
}
