Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {299 383}
	}
	state {
		coord {538 381}
	}
	state {
		final {yes}
		coord {752 378}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.5096481641455954}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ba}
		offset {1.5031033041009279}
	}
}
