Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {270 246}
	}
	state {
		coord {437 246}
	}
	state {
		coord {647 249}
	}
	state {
		coord {805 240}
	}
	state {
		coord {934 240}
	}
	state {
		final {yes}
		coord {1066 239}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.5707963267948966}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.586179728575492}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
}
