Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {313 256}
	}
	state {
		coord {554 255}
	}
	state {
		final {yes}
		coord {805 256}
	}
	edge 0 0 {
		transits {ab}
		offset {2.4099062194955776}
		direction {R}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 1 {
		transits {ab}
		offset {1.5707963267948966}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
}
